*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(200deg, #010715 0%, #025880 100%);

}
.navbar{
    position: fixed;
    top: 0;
    width: 100%;
    background: #333;
    backdrop-filter: blur(15px);
    border-bottom: 1px solid rgba( 9, 85, 238 ,0.5);
    z-index: 1000;
    transition: all 0.3s ease;
    box-shadow: 0 4px 20px rgba(255, 6, 6, 0);
}
.nav-container{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20 rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px; ;
}
.nav-logo a{
    font-size: 24px;
    color: rgb(9, 85, 238);
    text-decoration: none;
    transition: color 0.3s ease;
}
.nav-logo a:hover{
    color: rgb(5, 232, 248);
}
.nav-menu{
    display: flex;
    list-style: none;
    gap: 20px;
}
.nav-link{
    text-decoration: none;
    color: rgb(68, 127, 246);
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: color 0.3s ease;
}
.nav-link:hover{
    color: rgb(5, 232, 248);
    background-color: rgba(255, 255, 255, 0.05);
}
.nav-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    width: 100%;
    height: 2px;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.section{
    padding: 100px 20px;
    text-align: center;

}

.about {
    color: white;
    position: relative;
}

.section-title{
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    color:rgb(216, 217, 222);
    margin-bottom: 20px;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
    align-items: center;
    margin-top: 2rem;
}

.profile-img {
    width: 400px;
    height: 400px;
    border-radius: 100%;
    object-fit: cover;
    border: 8px solid rgba(0, 212, 255, 0.3);
    box-shadow: 0 20px 40px rgba(0, 212, 255, 0.2);
    transition: ease 0.3s ;
}
.profile-img:hover {
    transform: scale(1.05);
    box-shadow: 0 30px 60px rgba(0, 212, 255, 0.3);
}

.about-text {
    max-width: 800px;
    line-height: 1.8;
    font-size: 1.1rem;
    color: #f0f0f0;
}
.skills{
    color: white;
    padding: 50px 20px;
}
.skills-content {
    font-size: 20px;
    text-align: left;
    font-weight: 100;
    color:white;
    margin-bottom: 20px;
}
.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.skill-item {
    
    padding: 15px 25px;
    border-radius: 10px;
    list-style: none;
    transition: transform 0.3s ease;
    color: white;
}
.skill-item:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.2);
}
.experience {
    color: white;
    padding: 50px 20px;
}
.experience-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
    align-items: center;
    margin-top: 2rem;
}

.experience-image {
    width: 500px;
    height: 200px;
    object-fit: cover;
    border: 8px solid rgba(0, 212, 255, 0.3);
    box-shadow: 0 20px 40px rgba(0, 212, 255, 0.2);
}

.experience-text {
    max-width: 800px;
    line-height: 1.8;
    font-size: 1.1rem;
    color: #f0f0f0;
}
.projects {
    color: white;
    padding: 50px 20px;
}
.projects-ini {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
    justify-items: center;

}
.project-img-1{
    width: 800px;
    height: 500px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 212, 255, 0.2);
}
.project-item{
    padding: 20px;
    border-radius: 10px;
    text-align: center ;
    transition: transform 0.3s ease;
}
.contact{
    color: white;
    padding: 50px 20px;
}
.contacts-content {
    font-size: 20px;
    text-align: left;
    font-weight: 100;
    color:white;
    margin-bottom: 20px;
}
.contact-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    font-weight: 500px ;
    justify-content: center;
    list-style-type: none;
}
.contact-item {
    
    padding: 15px 50px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 100px ;
    list-style: none;
    transition: transform 0.3s ease;
    color: white;
    
}
.contact-item:hover {
    background: rgba(255, 255, 255, 0.2);
}